http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		...

		location ~ ^/ws-repl(/(.*))?$ {
			proxy_http_version                1.1;
			proxy_read_timeout                86400;
			proxy_set_header                  Host            $server_name;
			proxy_set_header                  X-Real-IP       $remote_addr;
			proxy_set_header                  X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header                  Upgrade         $http_upgrade;
			proxy_set_header                  Connection      $connection_upgrade;
			proxy_pass                        http://127.0.0.1:8080$2;
			## If behind https...
			#proxy_redirect                    http://         https://;
		}

		location /ws-repl.html {
			...
		}
}
